#hostname
HOST=""

#email address to get a TLS certificate from Let's Encrypt
EMAIL=""

#allowed IPs (CIDR notation)
IPWHITELIST=""

#authentication credentials file
#create the file (.auth) by running this command in the terminal: htpasswd -Bc .auth USERNAME
AUTHFILE=".auth"
